<!DOCTYPE html>
<html lang="eng" >
  <head>
  	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      
    </title>
    
    <style>
    body{
    	padding: 0px;
    	margin: 0px;
    }
      button{
      	width: 45%;
      	height: 60px;
      	background-color: blue;
      	margin-left: 18px;
      	margin-right: 0px;
      	margin-top: 10px;
      	box-sizing: border-box;
      	border-radius: 20px 0px 0px 20px;
      	float: left;
      	color: white;
      	font-weight: bold;
      }
      
      #btn2{
      	width: 45%;
      	height: 60px;
      	background-color: blue;
      	margin-left: 4px;
      	margin-right: 0px;
      	box-sizing: border-box;
        border-radius: 0px 20px 20px 0px;
        float: left;
        margin-top: 10px;
      }
      
      div{
      	width: 50%;
      	height: 180px;
      	box-sizing: border-box;
      	float: left;
      	background-color: yellow;
      	margin: 20px;
      	margin-left: 93px;
      	border-radius: 700px;
      	box-shadow: 1px 1px 40px 5px  blue ;
      	border-width: 2px;
      	border-style: solid;
      	border-color: black;
      }
     #pro{
     	width: 100%;
     	height: 100%;
     	box-sizing: border-box;
      
     } 
      
      
      h1{
      	float: left;
      	margin: 10px;
      	margin-top: 0px;
      	margin-left: 80px;
      	font-size: 23px;
      	margin-bottom: 0px;
      }
      
      p1{
      	float: left;
      	font-size: 12px;
      	margin-left: 118px;
      	margin-bottom: 18px;
      	color: red;
      	font-weight: bold;
      }
      
      #int{
      	width:170px;
      	height: 190px;
      	float: left;
      	box-sizing: border-box;
      	margin-left: 68px;
      }
      
    </style>
    
  </head>
  <body>
    <header>
    	
    </header>
    
    <div> <img src="profile.png" id="pro"/> </div>
    <h1> DR. RAKESH KUMAR </h1>
    <p1> _( AIIMS DEOGHAR )_</p1>
    
    
    <section>
    	
     <a href="physics.html"><button> PHYSIC </button></a>
     
    	<a href="chemistry.html"><button id="btn2"> CHEMISTRY</button></a>
    	
    	<a href="bio.html"><button> BIOLOGY </button></a>
    	
    <a href="syllabus.html"	><button id="btn2">SYLLABUS </button></a>
    	<a href="video.html" ><button> LONG VIDEO </button></a>
    	<button id="btn2"> SHORTS VIDEO</button>
    	
    	<img id="int" src="p1.png"/>
    	
    </section>
    
  </body>
</html>