<!DOCTYPE html>
<html lang="eng" >
  <head>
  	  	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      
    </title>
    
    <style>
    body{
    	padding: 0px;
    	margin: 0px;
    
    }
    
    button{
    	width: 60px;
    	height: 40px;
    	background-color: black;
    	color: white;
    	margin: 10px;
    	border: none;
    	font-weight: bold;
    	border-radius: 20px;
    	float: left;
    	margin-top: 13px;
    }
    
    h2{
    	float: left;
    	color: red;
    	margin-left: 50px;
    	margin-bottom: 10px;
    	background-color: yellow;
    }
    
    hr{
    	width: 100%;
    	float: left;
    	box-sizing: border-box;
    	box-shadow: 1px 2px 5px black;
    }
      
   p{
   	float:left;
   	padding:0px;
   	margin:0px;
   	font-weight:bold;
   	margin-left:5px;
   }
  
  a{
  	text-decoration:none;
  	color:black;
  	
  	}
  
    </style>
    
  </head>
  <body>
    <header>

   <a href="index.html"> <button>Back</button> </a>
     
     <h2> PHYSICS </h2>
     <hr>
     
    </header>
    

    
    
    <section>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
<a href="#"><p> •   </p></a>
<hr>
    	

    	
    </section>
    
  </body>
</html>