<!DOCTYPE html>
<html lang="eng" >
  <head>
  	  	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      
    </title>
    
    <style>
    body{
    	padding: 0px;
    	margin: 0px;
    
    }
    
    button{
    	width: 60px;
    	height: 40px;
    	background-color: black;
    	color: white;
    	margin: 10px;
    	border: none;
    	font-weight: bold;
    	border-radius: 20px;
    	float: left;
    	margin-top: 13px;
    }
    
    h2{
    	float: left;
    	color: red;
    	margin-left: 55px;
    	margin-bottom: 10px;
    	background-color: yellow;
    }
    
    hr{
    	width: 100%;
    	float: left;
    	box-sizing: border-box;
    	box-shadow: 1px 2px 5px black;
    }
   
   div{
   	width: 96%;
   	height: 280px;
   	background-color: gray;
   	float: left;
   	box-sizing: border-box;
   	margin-left: 2%;
   	border-width: 2px;
   	border-style: solid;
   	border-color: black;
   	margin-top: 5px;
   }
    
      
  

    </style>
    
  </head>
  <body>
    <header>

   <a href="index.html"> <button>Back</button> </a>
     
     <h2> VIDEOS </h2>
     <hr>
     
    </header>
    

    
    
    <section>

 <a href="#"><div><img src="kmc_20240409_123927.png" width="100%"
 height="100%"/> </div></a>
 
  <a href="#"><div><img src="kmc_20240409_123927.png" width="100%"
 height="100%"/> </div></a>
 
  <a href="#"><div><img src="kmc_20240409_123927.png" width="100%"
 height="100%"/> </div></a>
 
  <a href="#"><div><img src="kmc_20240409_123927.png" width="100%"
 height="100%"/> </div></a>
  

    	

    	
    </section>
    
  </body>
</html>